DylanTools/Core/Project/ImportWizard/ImportWizardDialog.xaml

<vs:DialogWindow x:Class="DylanTools.Core.Project.ImportWizard.ImportWizardDialog"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
        Title="ImportWizardDialog"
        Height="300" Width="300"
        MinHeight="300" MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="8">
            Header
        </TextBlock>
        
        <Frame Grid.Column="1" Grid.Row="1"
               NavigationUIVisibility="Hidden"
               Focusable="False"
               IsTabStop="False"
               Margin="8" />
        
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Margin="8" 
                    Grid.IsSharedSizeScope="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="ButtonGroup" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="ButtonGroup" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="ButtonGroup" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="ButtonGroup" Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" 
                        HorizontalAlignment="Stretch" 
                        Command="NavigationCommands.BrowseBack">
                    _Back
                </Button>
                <Button Grid.Column="1" 
                        HorizontalAlignment="Stretch" 
                        Command="NavigationCommands.BrowseForward">
                    _Next
                </Button>
                <Button Grid.Column="2" 
                        HorizontalAlignment="Stretch" 
                        Command="ApplicationCommands.Save">
                    _Finish
                </Button>
                <Button Grid.Column="3" 
                        HorizontalAlignment="Stretch" 
                        Command="ApplicationCommands.Close">
                    _Cancel
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</vs:DialogWindow>
